{
	"Props" : 
	{
		"animStart.prop" : 
		{
			"colorInterpolate" : true,
			"colorOverride" : true,
			"id" : "animStart",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 1.5,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						0
					],
					"duration" : 1.5,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						5,
						0
					]
				}
			],
			"spriteOverride" : true,
			"textureId" : "sprStoryToStart",
			"transformInterpolate" : true,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}