{
	"Props" : 
	{
		"animBackgroundStar.prop" : 
		{
			"colorInterpolate" : true,
			"colorOverride" : true,
			"id" : "animBackgroundStar",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						0,
						1
					],
					"duration" : 1.2000000476837158,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						0.10000000149011612
					],
					"duration" : 1.2000000476837158,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : false,
			"transformOverride" : false,
			"type" : "ANIMATION"
		}
	}
}