{
	"Props" : 
	{
		"animCredit.prop" : 
		{
			"colorOverride" : false,
			"id" : "animCredit",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 1,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 1,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 2,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 1,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 3,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 1,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 4,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 1,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 5,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : true,
			"textureId" : "sprCreditScreen",
			"transformOverride" : false,
			"type" : "ANIMATION"
		}
	}
}