{
	"ActorList" : 
	[
		"confirmQuit"
	],
	"Actors" : 
	{
		"confirmQuit" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprConfirmQuit"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					0,
					0,
					10
				],
				"rotation" : 0,
				"scale" : 
				[
					1.25,
					1.25
				],
				"size" : 
				[
					480,
					303
				]
			},
			"isActive" : true
		}
	},
	"PropList" : 
	[
		"Confirming.png.prop"
	]
}