{
	"Props" : 
	{
		"animRocketLauncher.prop" : 
		{
			"colorOverride" : false,
			"id" : "animRocketLauncher",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.20000000298023224,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.30000001192092896,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0.20000000298023224
					],
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.20000000298023224,
					"rotation" : 0,
					"scale" : 
					[
						0,
						-0.10000000149011612
					],
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.20000000298023224,
					"rotation" : 0,
					"scale" : 
					[
						0.05000000074505806,
						0.05000000074505806
					],
					"spriteIndex" : 2,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.40000000596046448,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 2,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : true,
			"textureId" : "sprSpaceshipLauncher",
			"transformInterpolate" : true,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}