{
	"Props" : 
	{
		"animShrinkGrow.prop" : 
		{
			"colorOverride" : false,
			"id" : "animShrinkGrow",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.5,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.5,
					"rotation" : 0,
					"scale" : 
					[
						0.5,
						0.5
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : false,
			"transformInterpolate" : true,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}