{
	"Props" : 
	{
		"animGalaxySpin.prop" : 
		{
			"colorOverride" : false,
			"id" : "animGalaxySpin",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.80000001192092896,
					"rotation" : 180,
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.20000000298023224,
					"rotation" : 180,
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : false,
			"transformInterpolate" : true,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}