{
	"ActorList" : 
	[
		"confirmQuit",
		"particle"
	],
	"Actors" : 
	{
		"confirmQuit" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprWinScreen"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					0,
					0,
					9.8000001907348633
				],
				"rotation" : 0,
				"scale" : 
				[
					1.1000000238418579,
					0.65000003576278687
				],
				"size" : 
				[
					700,
					420
				]
			},
			"isActive" : true
		},
		"particle" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY",
				"PARTICLEEMITTER"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprFireWork"
			},
			"PARTICLEEMITTER" : 
			{
				"capacity" : 0,
				"lifetime" : 2,
				"loop" : true,
				"maxscale" : 1000,
				"maxvel" : 370,
				"minscale" : 1000,
				"minvel" : 0,
				"particleType" : "TWO",
				"pos" : 
				[
					0,
					0,
					0
				],
				"size" : 
				[
					20,
					20
				],
				"spriteIndex" : 0,
				"textureId" : "sprFireWork"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					0,
					-460,
					9.8000001907348633
				],
				"rotation" : 0,
				"scale" : 
				[
					0.19999995827674866,
					0.19999995827674866
				],
				"size" : 
				[
					20,
					20
				]
			},
			"isActive" : true
		}
	},
	"PropList" : 
	[
		"CreditScreen.png.prop",
		"Star.png.prop",
		"WinScreen.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop",
		"fireWork.png.prop"
	]
}