#version 430 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;


layout (location = 0) uniform mat4 projection;
layout (location = 1) uniform mat4 view;
layout (location = 2) uniform mat4 model;

layout (location = 3) uniform mat4 opacity;
layout (location = 4) uniform mat4 cameraPos;
layout (location = 5) uniform mat4 cameraUp;
layout (location = 6) uniform mat4 cameraFront;
layout (location = 7) uniform mat4 cameraRight;


out vec4 ourColor;
// vec2 TexCoord;

void main()
{
	gl_Position = projection * view * model * vec4(aPos, 1.0);
	ourColor = aColor;
	//TexCoord = vec2(aTexCoord.x, aTexCoord.y);
}