[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Save As]
Pos=60,59
Size=300,60
Collapsed=0

[Load stage]
Pos=60,60
Size=500,440
Collapsed=0

[FPS]
Pos=1491,27
Size=406,137
Collapsed=0

[Logger]
Pos=796,735
Size=1112,341
Collapsed=0

[Actor Viewer]
Pos=25,36
Size=648,599
Collapsed=0

[Prop Viewer]
Pos=25,641
Size=681,450
Collapsed=0

[Correspondance Table]
Pos=797,404
Size=452,323
Collapsed=0

[Settings]
Pos=828,31
Size=358,192
Collapsed=0

[Physics]
Pos=60,60
Size=300,60
Collapsed=0

