{
	"Props" : 
	{
		"animSpin.prop" : 
		{
			"colorOverride" : false,
			"id" : "animSpin",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.60000002384185791,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 5,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0,
					"rotation" : 360,
					"scale" : 
					[
						-1,
						-1
					],
					"spriteIndex" : 5,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : true,
			"textureId" : "sprEnemiesSheet",
			"transformInterpolate" : true,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}