{
	"Props" : 
	{
		"animPounding.prop" : 
		{
			"colorOverride" : false,
			"id" : "animPounding",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.30000001192092896,
					"rotation" : 10,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.30000001192092896,
					"rotation" : 350,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 2,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : true,
			"textureId" : "sprPlayerPounding",
			"transformInterpolate" : false,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}