{
	"Props" : 
	{
		"animArrowkey.prop" : 
		{
			"colorOverride" : false,
			"id" : "animArrowkey",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.40000000596046448,
					"rotation" : 0,
					"spriteIndex" : 1,
					"transform" : 
					[
						0,
						0,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.40000000596046448,
					"rotation" : 0,
					"spriteIndex" : 2,
					"transform" : 
					[
						0,
						0,
						0
					]
				}
			],
			"spriteOverride" : true,
			"textureId" : "sprTutArrow",
			"transformOverride" : false,
			"type" : "ANIMATION"
		}
	}
}