{
	"ActorList" : 
	[
		"optionScreen",
		"Star",
		"Back",
		"TurnonSound"
	],
	"Actors" : 
	{
		"Back" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprHTPBackground"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					-20.79998779296875,
					1.600006103515625,
					9
				],
				"rotation" : 0,
				"scale" : 
				[
					0.89999997615814209,
					0.79999995231628418
				],
				"size" : 
				[
					0,
					0
				]
			},
			"isActive" : true
		},
		"Star" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprStar"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					330.4000244140625,
					165.60000610351563,
					10
				],
				"rotation" : 0,
				"scale" : 
				[
					0.099999964237213135,
					0.099999964237213135
				],
				"size" : 
				[
					64,
					64
				]
			},
			"isActive" : true
		},
		"TurnonSound" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprTurnonSound"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					136,
					163.19999694824219,
					10
				],
				"rotation" : 0,
				"scale" : 
				[
					0.79999995231628418,
					0.79999995231628418
				],
				"size" : 
				[
					0,
					0
				]
			},
			"isActive" : true
		},
		"optionScreen" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprOptionMenu"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					0,
					0,
					9.8000001907348633
				],
				"rotation" : 0,
				"scale" : 
				[
					0.75,
					0.75
				],
				"size" : 
				[
					700,
					420
				]
			},
			"isActive" : true
		}
	},
	"PropList" : 
	[
		"OptionScreen.png.prop",
		"Star.png.prop",
		"107-battle-vs-wild-pokemon-.mp3.prop",
		"OptionMenu.png.prop",
		"HelpBack.png.prop",
		"HelpBack.png.prop",
		"HelpBack.png.prop",
		"TurnonSound.png.prop"
	]
}