class Attacks : ZilchComponent
{

    
    [Property] /*Player = 1 Boss = 0*/
    var PlayerAttacks : Real = 1;
    
    [Property]
    var StunCoolTime : Real = 2.0;
    

    
    [Property]
    var Damage : Integer = 1;
    
    [Property]
    var GroundDestroy : Integer = 0;
    
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
     
    }
    
       function OnCollisionStarted(event : CollisionEvent)
        {
        var otherObject = event.OtherObject;
        
    
        
     
        
         if(otherObject.ArchetypeName == "EverythingDestroy")
        {
        this.Owner.Destroy();
        }
        

        
        }

        
        
        }


