Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CreditText",
	},
	Archetyped = 
	{
		string Name = "5683d5cbea1123cb:Credit",
	},
	Transform = 
	{
		Vec3 Translation = [0, -5.19999981, 20],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 70,
		string Text = "CREDIT",
		TextAlign Align = Center,
		float PixelsPerUnit = 128,
		bool Smoothing = true,
	},
	MouseInput = 
	{
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
},
