class GroundGhost : ZilchComponent
{
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
         Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
         Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
     function OnCollisionStarted(event : CollisionEvent)
        {
             
             var otherObject = event.OtherObject;

             if (otherObject.ArchetypeName == "PlayerInfo")
             {
             this.Owner.BoxCollider.Ghost = true;   
             }
        }
        
         function OnCollisionEnded(event : CollisionEvent)
        {
             var otherObject = event.OtherObject;
             if (otherObject.ArchetypeName == "PlayerInfo")
             {
             this.Owner.BoxCollider.Ghost = false;   
             }
             
   
        }
}
