class NextLV : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
          Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
      function OnCollisionStarted(event : CollisionEvent)
{
    var otherObject = event.OtherObject;
       if (otherObject.Player != null && this.Space.LevelSettings.Levels.ThisSpaceLevel == 7)
        {
            this.Space.LoadLevel(this.Space.LevelSettings.Levels.GameEnd);
        }
    
}
}
