Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ResumeText",
	},
	Archetyped = 
	{
		string Name = "5683cf55fe8f022c:Resume",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0.349999994, 1],
		Vec3 Scale = [0.199999988, 0.199999988, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 30,
		string Text = "Resume",
		TextAlign Align = Center,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
	MouseInput = 
	{
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
},
