class ShowMenu : ZilchComponent
{
    var Toggle : Integer = 0;
    
    
    function Initialize(init : CogInitializer)
    {
       Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
     if (Zero.Keyboard.KeyIsPressed(Keys.Escape) && this.Toggle == 0 && this.Space.FindObjectByName("EscMenu") != null)
     {
         
     var menu = this.Space.FindObjectByName("EscMenu");
     
     menu.Transform.Translation = Real3(0, 0, 30);
     
    
     this.Space.TimeSpace.TimeScale = 0.0;
     this.Toggle = 1;
     }   
     else if (Zero.Keyboard.KeyIsPressed(Keys.Escape) && this.Toggle == 1 && this.Space.FindObjectByName("EscMenu") != null)
     {
     var menu = this.Space.FindObjectByName("EscMenu");
     
     menu.Transform.Translation = Real3(1000, 0, -1000);
      Zero.Mouse.Cursor = this.Space.FindObjectByName("BackGround").CursorRemove.Invisible;
     this.Space.TimeSpace.TimeScale = 1.0;
     this.Toggle = 0;
     }   
    }
}