{
	"Props" : 
	{
		"animShaking.prop" : 
		{
			"colorOverride" : false,
			"id" : "animShaking",
			"keyFrames" : 
			[
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.15000000596046448,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						0,
						5,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.15000000596046448,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						10,
						5,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.15000000596046448,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						-10,
						-10,
						0
					]
				},
				{
					"color" : 
					[
						1,
						1,
						1,
						1
					],
					"duration" : 0.15000000596046448,
					"rotation" : 0,
					"scale" : 
					[
						0,
						0
					],
					"spriteIndex" : 0,
					"transform" : 
					[
						5,
						10,
						0
					]
				}
			],
			"spriteOverride" : false,
			"transformInterpolate" : true,
			"transformOverride" : true,
			"type" : "ANIMATION"
		}
	}
}